# Application Info
spring.application.name=point-of-sale
server.port=8080

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poskuppiya?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dinushA@727
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

